{% extends "user_template/base.html" %}
{% load static %}

{% block content %}


<div class="banner-bootom-w3-agileits">
    <div class="container">
        <!-- tittle heading -->
        <h3 class="tittle-w3l">Product 
            <span class="heading-style">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </h3>
        <!-- //tittle heading -->
        <div class="col-md-5 single-right-left ">
            <div class="grid images_3_of_2">
                <div class="flexslider">
                    <ul class="slides">
                        <li data-thumb="{{ product.imageURL }}">
                            <div class="thumb-image">
                                <img src="{{ product.imageURL }}" data-imagezoom="true" class="img-responsive" alt=""> </div>
                        </li>
                        <li data-thumb="images/si2.jpg">
                            <div class="thumb-image">
                                <img src="{% static 'images/si2.jpg' %}" data-imagezoom="true" class="img-responsive" alt=""> </div>
                        </li>
                        <li data-thumb="images/si3.jpg">
                            <div class="thumb-image">
                                <img src="{% static 'images/si3.jpg' %}" data-imagezoom="true" class="img-responsive" alt=""> </div>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- <div id="sync1" class="owl-carousel owl-theme">
                 <div class="item">
                     <img src="{{ product.imageURL }}" data-imagezoom="true" class="img-responsive" alt="">
                 </div>
             </div>
             <div id="sync2" class="owl-carousel owl-theme">
                 <div class="item">
                     <img src="{% static 'images/si2.jpg' %}" data-imagezoom="true" class="img-responsive" alt="">
                 </div>
                 
             
             </div> -->
        </div>
        <div class="col-md-7 single-right-left simpleCart_shelfItem">
            <h3>{{ product.product_name }}</h3>
            <div class="rating1">
                <span class="starRating">
                    <input id="rating5" type="radio" name="rating" value="5">
                    <label for="rating5">5</label>
                    <input id="rating4" type="radio" name="rating" value="4">
                    <label for="rating4">4</label>
                    <input id="rating3" type="radio" name="rating" value="3" checked="">
                    <label for="rating3">3</label>
                    <input id="rating2" type="radio" name="rating" value="2">
                    <label for="rating2">2</label>
                    <input id="rating1" type="radio" name="rating" value="1">
                    <label for="rating1">1</label>
                </span>
            </div>
            <p>
                <span class="item_price">${{ product.price|floatformat:2 }}</span>
                <del>$1300.00</del>
                <label>Free delivery</label>
            </p>
            <div class="single-infoagile">
                <ul>
                    <li>
                        Cash on Delivery Eligible.
                    </li>
                    <li>
                        Shipping Speed to Delivery.
                    </li>
                    <li>
                        Sold and fulfilled by Supple Tek (3.6 out of 5 | 8 ratings).
                    </li>
                    
                </ul>
            </div>
        
            <div class="occasion-cart">
                <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                    <button data-product="{{product.id}}" data-action="add" type="button" class="btn btn-primary add-btn update-cart">Add to cart</button>
                    
                </div>

            </div>

        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>

<script src="{% static 'js/imagezoom.js' %}"></script>
<!-- <script src="{% static 'js/bootstrap.js' %}"></script> -->


{% endblock content %}